<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="SACI_MEX" Label="SACI_MEX" Category="Proyecto" />
    <Node Id="bootstrap 4.1.3" Label="bootstrap 4.1.3" Category="Paquete" />
    <Node Id="jQuery 3.3.1" Label="jQuery 3.3.1" Category="Paquete" />
    <Node Id="popper.js 1.14.0" Label="popper.js 1.14.0" Category="Paquete" />
  </Nodes>
  <Links>
    <Link Source="bootstrap 4.1.3" Target="jQuery 3.3.1" Category="Dependencia de paquete" />
    <Link Source="bootstrap 4.1.3" Target="popper.js 1.14.0" Category="Dependencia de paquete" />
    <Link Source="SACI_MEX" Target="bootstrap 4.1.3" Category="Paquete instalado" />
  </Links>
  <Categories>
    <Category Id="Proyecto" />
    <Category Id="Paquete" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Proyecto" ValueLabel="True">
      <Condition Expression="HasCategory('Proyecto')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Dependencia de paquete" ValueLabel="True">
      <Condition Expression="HasCategory('Dependencia de paquete')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>